<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Museum Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#exhibits">Exhibits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to our Museum!</h2>
        <p>Explore our collection of artifacts and exhibits.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a museum dedicated to preserving history and educating visitors.</p>
    </section>

    <section id="exhibits">
        <h2>Exhibits</h2>
        <div class="gallery">
            <img src="exhibit1.jpg" alt="Exhibit 1">
            <img src="exhibit2.jpg" alt="Exhibit 2">
            <img src="exhibit3.jpg" alt="Exhibit 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Visit us at:</p>
        <address>
            123 Museum Street<br>
            City, State, ZIP<br>
            Phone: 123-456-7890<br>
            Email: info@museum.com
        </address>
    </section>

    <script src="script.js"></script>
</body>
</html>
